<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="page-container">
    <div id="content-wrap">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" >
                <div class="container">
                    <a class="navbar-brand" href="Default.aspx"><span>
                        <img src="images/logo.png" height="30" /></span> Restura</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="Default.aspx">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Menu
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="breakfast.aspx">Breakfast</a>
                                    <a class="dropdown-item" href="dinner.aspx">Dinner</a>
                                    <a class="dropdown-item" href="dessert.aspx">Dessert</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="drinks.aspx">Drinks</a>

                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="data.aspx">Data <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cart.aspx">Cart <span class="sr-only">(current)</span></a>
                            </li>

                        </ul>

                        <a href="Login.aspx" class="btn btn-outline-success my-2 my-sm-0" style="margin-left: 10px;">Login</a>

                        <a href="Register.aspx" class="btn btn-outline-warning my-2 my-sm-0" style="margin-left: 10px;">Register</a>
                    </div>
                </div>
            </nav>
        <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
    </div>
        <div class="container footer">
            
            <footer>
                <hr />
                <p>&copy; <%: DateTime.Now %> - By Mohamed Ramadan</p>
            </footer>
        </div>
            </div>
    </form>
</body>
</html>
